version: 0.2

phases:
  install:
    runtime-version:
     docoker : 19
  pre_build:
    commands:      
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 861647656891.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=861647656891.dkr.ecr.us-east-1.amazonaws.com/vollzo_analyticservices
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')     
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t vollzo_analyticservices .
      - docker tag vollzo_analyticservices:latest 861647656891.dkr.ecr.us-east-1.amazonaws.com/vollzo_analyticservices:latest     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 861647656891.dkr.ecr.us-east-1.amazonaws.com/vollzo_analyticservices:latest